
#bbody{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
}


.topcontainer
{
    margin: auto;
    display: flex;
    margin-bottom: 75px;
    margin-top: 30px;
    align-items: center;
    width: 705px;
    align-self: center;
    flex-direction: column;
}


.topcontent{
    border: 2px;
    width: 618px;
    text-align: center;
    border-style:double;
    align-self:center;
    margin-bottom: 10px;
    height: 120px;

}



.links
{
    display: inline;
    font-size: 13px;
    color: rgb(117, 116, 116);
    margin: auto;
}

ul{
    align-self: center;
    margin: 0px;
    padding: 0px;
}

li {
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
  }

a:visited { 
    text-decoration: none;
    color: rgb(117, 116, 116);
}


.toptext{
    margin-top: 20px;
    margin-bottom: 7px;
    font-family: Georgia, serif;
    font-size: 52px;
    font-style: bold;
}


.bottomcontent{
    display: flex;
    flex-direction: column;
    margin:auto;
}

.images{
    display: flex;
    flex-direction: column;
    width: 705px;
    overflow: hidden;
    align-self: center;
}

.pier{
    object-fit: cover;
    overflow: hidden;
    height: 705px;
    width: 705px;
    margin-bottom: 8px;
}

.road{
    object-fit: cover;
    overflow: hidden;
    height: 705px;
    width: 705px;
    margin-bottom: 8px;
}

.lake{
    object-fit: cover;
    overflow: hidden;
    height: 705px;
    width: 705px;
}

.bottom{
    display: flex;
    flex-direction: column;
}

.signoff{
    width: 700px;
    text-align: center;
    font-size: 8.5px;
    margin-bottom: 0px;
    color: rgb(117, 115, 115);
    font-family: Georgia, serif;
    font-style: italic;
    align-self: center;
    margin-top: 40px;
}

.sociallogo{
    object-fit: cover;
    display: inline;
    margin-top: 17px;
    align-self: center;
    margin-left: 16px;
    margin-bottom: 20px;
}

#fb{
    margin-right: 15px;
}

#twitter{
    margin-right: 15px;
}

#insta{
    margin-right: 15px;
}

a:link{
    color: black;
}