<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul James</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body id="bbody">
    <div class="topcontainer">
      <div class = "topcontent">
        <header>
            <p class = 'toptext'>Paul James</p>
            <div class = 'links'>
              <ul>
              <li><i><a href="page2.html#Home" target="blank" style="text-decoration: none"><b>home</b></a></i></li>
              <li><i><a href="page2.html#Nature" target="blank" style="text-decoration: none">nature</a></i></li>
              <li><i><a href="page2.html#Urban" target="blank" style="text-decoration: none">urban</a></i></li>
              <li><i><a href="page2.html#Bio" target="blank" style="text-decoration: none">bio</a></i></li>
              </ul>
            </div>
        </header>
      </div>
    </div>
    <div class = "bottomcontent">
    <div class = 'images'>
      <img src="pier.jpg" class="pier">
      <img src="road.jpeg" class ='road'>
      <img src="lake.jpg"class='lake'>
    </div>
    <div class = 'bottom'>
      <h6 class='signoff'>&copy; 2023 by Paul James</h6>
      <div class="sociallogo">
        <a id = 'fb' href="https://www.facebook.com"><img src="facebook.png" target="blank" width="16px" height="16px"></a>
        <a id='twitter'href='https://www.twitter.com'><img src="twitter.png" target="blank"width="16px" height="16px"></a>
        <a id='insta'href = 'https://www.instagram.com'><img src="instagram.png" target="blank"width="16px" height="16px"></a>
      </div>
    </div>
  </div>
  </body>
</html>

